# serviciosMedicos

./: San Felipe.sln
App.EncriptarClave/: App.EncriptarClave.csproj  FrmMain.Designer.cs  FrmMain.cs  GlobalVariables.cs  Program.cs  frmCrearApiKey.Designer.cs  frmCrearApiKey.cs
Bus.AgendaClinica/: Bus.AgendaClinica.csproj  VariablesGlobales.cs
Bus.AgendaClinica/Clinica/: AdmisionHospitalariaWs.cs  AgendaCitas.cs  CorreoAgenda.cs  Generales.cs  SitedsWs.cs  SynapsisWS.cs
Bus.Clinica/: Bus.Clinica.csproj  VarGlobal.cs
Bus.Clinica/Clinica/: Cirugia.cs  Especialidades.cs  Hospital.cs  Medicos.cs  Otros.cs  Seguridad.cs  Token.cs
Bus.Utilities/: Apis.cs  Bus.Utilities.csproj  ConnectionsString.cs  Forms.cs  General.cs  GeneralModel.cs  GlobalVariables.cs  Json.cs  MailUtility.cs  Net.cs  RestCliente.cs  Validations.cs  XmlHelp.cs
Dat.Oracle/: Dat.Oracle.csproj  VariablesGlobales.cs
Dat.Sql/: Dat.Sql.csproj  VariablesGlobales.cs
Dat.Sql/ClinicaAD/CirugiaAD/: RolSalaOperacionesAD.cs
Dat.Sql/ClinicaAD/ComprobantesAD/: ComprobantesAD.cs  ComprobantesElectronicosAD.cs  NotasAD.cs
Dat.Sql/ClinicaAD/DiaganosticoAD/: DiagnosticoxHospitalAD.cs
Dat.Sql/ClinicaAD/EspecialidadesAD/: EspecialidadesAD.cs  EspecialidadxMedicoAD.cs
Dat.Sql/ClinicaAD/HospitalAD/: AseguradorasAD.cs  AseguradosAD.cs  HospitalAD.cs  HospitalAdmisionAD.cs  HospitalEncuestaAD.cs  HospitalExclusionesAD.cs  HospitalvalidarAD.cs
Dat.Sql/ClinicaAD/LiquidacionesAD/: LiquidacionesAD.cs
Dat.Sql/ClinicaAD/MedicosAD/: MedFavoritoAD.cs  MedicoDatosMedisynAD.cs  MedicosAD.cs
Dat.Sql/ClinicaAD/MedisynAD/: MdsynAmReservaAD.cs  MdsynAutorizacionCuestionariosCabAD.cs  MdsynAutorizacionCuestionariosDetAD.cs  MdsynDatosPagosAD.cs  MdsynPagosAD.cs  MdsynPagosPaymeAD.cs  MdsynReservalogErrorAD.cs  MdsynTablasAD.cs  MdsynVideoLlamadaAD.cs
Dat.Sql/ClinicaAD/OtrosAD/: CiasAD.cs  CoberturaPolizaAD.cs  ConsultaPolizasAD.cs  OtrosAD.cs  SisCorreoAD.cs  SisCorreodestinatarioMaeAD.cs  TablasAD.cs
Dat.Sql/ClinicaAD/PacientesAD/: PacientesAD.cs
Dat.Sql/ClinicaAD/PagosCuentaAD/: PagosacuentaMovAD.cs
Dat.Sql/ClinicaAD/PresotorAD/: PresotorAD.cs
Dat.Sql/ClinicaAD/RceAD/: RcePahAlergiaCabAD.cs  RcePahAlergiaMedicamentosDetAD.cs  RcePahAutorizacionPrefacturasCabAD.cs  RcePahAutorizacionPrefacturasDetAD.cs  RcePahCorreosEnviadosAD.cs  RcePahDocumentoAdmisionCabAD.cs  RcePahDocumentosPdfAD.cs  RcePahEstadosCabAD.cs  RcePahMedicacionCabAD.cs  RcePahMedicacionDetAD.cs  RcePahMedicacionItemsMaeAD.cs  RcePahRequestJsonAD.cs
Dat.Sql/ClinicaAD/SitedsAD/: Coberturas_AcredAD.cs  DatosGeneralesAD.cs  ExcepCarenciaAD.cs  ProcedimientosAD.cs  ProductoAD.cs  SubtipoCoberturaAD.cs  s10_LogDocumentoAutorizacionAD.cs
Dat.Sql/ClinicaAD/UsuarioAD/: SQLServer.cs  SeguridadAD.cs  TokenAD.cs
Dat.Sql/LogisticaAD/ClientesAD/: ClientesAD.cs
Ent.Sql/: Constants.cs  ErrorHandler.cs
Web.Clinica/: SistemaSanFelipe.Services.sln
Web.Clinica/Ws.ApiClinica/: Ws.ApiClinica.csproj  appsettings.json
Web.Clinica/Ws.ApiClinica/Controllers/: MantenimientoMedicoController.cs  SeguridadController.cs  UsuarioController.cs
Web.Clinica/Ws.ApiClinica/Middlewares/: InstallHandlerMiddleware.cs
Web.Clinica/Ws.ApiClinica/Middlewares/ErrorMiddlewares/: ErrorHandlerMiddleware.cs
(+100 files in other folders)
